ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21c21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4429692 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 03a4f8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003a5f8 03a6d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003a600 03a6e0 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        0003a6e8 03a7c8 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003a820 03a900 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003a9a0 03aa80 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0003a9f8 03aad8 000052 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0003aa4c 03ab2c 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0003aa70 03ab50 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0003aa88 03ab68 0001a0 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003ac28 03ad08 000078 00   A  0   0  4
  [13] rodata            PROGBITS        0003aca0 03ad80 004380 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03fffc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 03f100 000c65 00  WA  0   0  8
  [16] device_states     PROGBITS        20000c65 03fd65 00001a 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000c80 03fd80 000060 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000ce0 03fde0 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000cf8 03fdf8 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000d70 03fe70 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000d88 03fe88 000038 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000dc0 03fec0 000138 00  WA  0   0  4
  [23] bss               NOBITS          20000ef8 040078 0046e1 00  WA  0   0  8
  [24] noinit            NOBITS          20005600 040078 003f4c 00  WA  0   0 128
  [25] .comment          PROGBITS        00000000 03fffc 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 040040 003f20 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 043f60 28025e 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2c41be 02149f 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2e565d 05e758 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 343db8 00b8ac 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 34f664 02508e 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3746f2 0789d7 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3ed0d0 010978 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3fda48 000034 00      0   0  1
  [35] .last_section     PROGBITS        0003ff18 03fff8 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 3fda7c 023660 10     37 6309  4
  [37] .strtab           STRTAB          00000000 4210dc 0184ad 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 439589 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03a6d8 0x0003a5f8 0x0003a5f8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x3f020 0x3f020 RWE 0x10
  LOAD           0x03f100 0x20000000 0x0003f020 0x00ef8 0x00ef8 RW  0x8
  LOAD           0x03fff8 0x0003ff18 0x0003ff18 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ef8 0x20000ef8 0x00000 0x08654 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
